<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/contestant_flip_btn"
        android:layout_margin="15dp"
        android:background="@mipmap/flip_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contestant_name"
        android:layout_above="@+id/contestant_country"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Ami Bayani"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contestant_country"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:text="Country: Philippines"
        android:textColor="@color/grey"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contestant_desc"
        android:layout_below="@+id/contestant_country"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="2015 Miss Asian Las Vegas Winner"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</RelativeLayout>