<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:orientation="vertical"
            android:id="@+id/eventpage_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventpage_logo"
                android:background="@mipmap/missasianlasvegas_logo"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_venetian_img"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/event_venentian"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/event_info_section"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_info_text"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="left"
                    android:text="EVENT INFO"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>